%%-*- mode: erlang -*-
%% emqx_auth_pgsl config mapping

{mapping, "persmessage.pgsql.server", "emqx_message_persistence_pgsql.server", [
  {default, {"127.0.0.1", 5432}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "persmessage.pgsql.pool", "emqx_message_persistence_pgsql.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "persmessage.pgsql.database", "emqx_message_persistence_pgsql.server", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.username", "emqx_message_persistence_pgsql.server", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.password", "emqx_message_persistence_pgsql.server", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.encoding", "emqx_message_persistence_pgsql.server", [
  {default, utf8},
  {datatype, atom}
]}.

{mapping, "persmessage.pgsql.ssl", "emqx_message_persistence_pgsql.server", [
  {default, false},
  {datatype, {enum, [true, false]}}
]}.

{mapping, "persmessage.pgsql.ssl_opts.keyfile", "emqx_message_persistence_pgsql.server", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.ssl_opts.certfile", "emqx_message_persistence_pgsql.server", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.ssl_opts.cacertfile", "emqx_message_persistence_pgsql.server", [
  {datatype, string}
]}.

{translation, "emqx_message_persistence_pgsql.server", fun(Conf) ->
  {PgHost, PgPort} =
  case cuttlefish:conf_get("persmessage.pgsql.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 5432};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  Pool = cuttlefish:conf_get("persmessage.pgsql.pool", Conf),
  Username = cuttlefish:conf_get("persmessage.pgsql.username", Conf),
  Passwd = cuttlefish:conf_get("persmessage.pgsql.password", Conf, ""),
  DB = cuttlefish:conf_get("persmessage.pgsql.database", Conf),
  Encoding = cuttlefish:conf_get("persmessage.pgsql.encoding", Conf),
  Ssl = cuttlefish:conf_get("persmessage.pgsql.ssl", Conf),

  Filter  = fun(Opts) -> [{K, V} || {K, V} <- Opts, V =/= undefined] end,
  SslOpts = fun(Prefix) ->
                Filter([{keyfile,    cuttlefish:conf_get(Prefix ++ ".keyfile", Conf, undefined)},
                        {certfile,   cuttlefish:conf_get(Prefix ++ ".certfile", Conf, undefined)},
                        {cacertfile, cuttlefish:conf_get(Prefix ++ ".cacertfile", Conf, undefined)}])
            end,
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, PgHost},
   {port, PgPort},
   {username, Username},
   {password, Passwd},
   {database, DB},
   {encoding, Encoding},
   {ssl, Ssl},
   {ssl_opts, SslOpts("persmessage.pgsql.ssl_opts")}]
end}.

{mapping, "persmessage.pgsql.auth_query", "emqx_message_persistence_pgsql.auth_query", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.password_hash", "emqx_message_persistence_pgsql.password_hash", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.pbkdf2_macfun", "emqx_message_persistence_pgsql.pbkdf2_macfun", [
  {datatype, atom}
]}.

{mapping, "persmessage.pgsql.pbkdf2_iterations", "emqx_message_persistence_pgsql.pbkdf2_iterations", [
  {datatype, integer}
]}.

{mapping, "persmessage.pgsql.pbkdf2_dklen", "emqx_message_persistence_pgsql.pbkdf2_dklen", [
  {datatype, integer}
]}.

{mapping, "persmessage.pgsql.super_query", "emqx_message_persistence_pgsql.super_query", [
  {datatype, string}
]}.

{mapping, "persmessage.pgsql.acl_query", "emqx_message_persistence_pgsql.acl_query", [
  {datatype, string}
]}.

{translation, "emqx_message_persistence_pgsql.password_hash", fun(Conf) ->
  HashValue = cuttlefish:conf_get("persmessage.pgsql.password_hash", Conf),
  case string:tokens(HashValue, ",") of
    [Hash]           -> list_to_atom(Hash);
    [Prefix, Suffix] -> {list_to_atom(Prefix), list_to_atom(Suffix)};
    [Hash, MacFun, Iterations, Dklen] -> {list_to_atom(Hash), list_to_atom(MacFun), list_to_integer(Iterations), list_to_integer(Dklen)};
    _                -> plain
  end
end}.
